<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- ALT+SHIFT+F -->

    <style>
        form {
            margin-top: 12px;
            color: lightblue;
            /* width: 40%; */
            height: 250px;
        }

        input {
            margin-bottom: 6px;
            width: 60%;
            font-size: large;
        }

        button {
            margin-top: 64px;
        }
        #result {
            background-color: aqua;
            width: 50%;
            margin: 0 auto;
            height: 100px;
            color: black;
            font-size: 24px;
            line-height: 100px;
            border-radius: 12px;
        }
    </style>

<body>
    <div id="container">
        <h1 class="subtitle">BMI計算機</h1>
        <form action="">
            <label for="name">姓名</label>
            <input type="text" name="name" id="name"><br>
            <label for="name">身高</label>
            <input type="number" step="0.1" name="height" id="height" required><br>
            <label for="name">體重</label>
            <input type="number" step="0.1" name="weight" id="weight" required><br>
            <br>
            <div id="result">
                BMI:<span class="bmi"></span>
            </div>

            <input type="button" id="calc" value="計算"></button>
            <input type="reset" id="reset" value="重設"></button>
        </form>
        <a href="./index.html">返回首頁</a>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>